<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amelie Appartement</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Amelie Apartement</a> -->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><button type="button" class="btn btn-primary">Contact</button></a></li>
                <li><a href="#"><button type="button" class="btn btn-primary">Photos</button></a></li>
                <li><a href="#"><button type="button" class="btn btn-primary">Location</button></a></li>
            </ul>

        </div>
    </nav>

    <div class='container'>
        <div class="jumbotron">
            <h2 class="text-left">
Appartement F2 50 m2 coquet et bien situe bord de la riviere le Tech,RDC,Bd Petite Provence
</h1>


    </div>
  </div>

  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="well">
        <h3>Living Room</h3><p>Big living room that has been recently redecorated. Big windows that faces to the quiet street with the petanque and all amelie in the background. New big tv and orange if you want to relax</p>
      </div>
    </div>
    <div class="col-md-6">
       <img src="images\photo2.jpg" class="img-thumbnail" alt="saloon">
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="well">
        <h3>Bedroom</h3><p>Spacious redecorated bedroom with big window to the street and views to the riverside there are two bed and built in wardrobes. Beds are very new.</p>
      </div>
    </div>
    <div class="col-md-6">
      <img src="images\photo2.jpg" class="img-thumbnail" alt="saloon">
    </div>

  </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
